language: java
before_install:
  - wget http://dl.google.com/android/android-sdk_r11-linux_x86.tgz
  - tar -zxf android-sdk_r11-linux_x86.tgz
  - export ANDROID_HOME=`pwd`/android-sdk-linux_x86
  - export PATH=${PATH}:${ANDROID_HOME}/tools:${ANDROID_HOME}/platform-tools
  - find $ANDROID_HOME
install: echo Hello World
